In [5]:
#All the important Libraries
import pandas as pd
import numpy as np
#The Data File
df = pd.read_csv('price-range-of-hdb-flats-offered.csv')
from sklearn.preprocessing import OneHotEncoder

In [6]:
# Extract the "room_type" column
room_type = df['room_type']

# Apply one-hot encoding to "room_type"
encoder = OneHotEncoder()
room_type_encoded = encoder.fit_transform(room_type.values.reshape(-1, 1))

# Add the encoded features back to the DataFrame
room_type_encoded_df = pd.DataFrame(room_type_encoded.toarray(), columns=encoder.get_feature_names_out(['room_type']))
rooms = room_type_encoded_df
df = pd.concat([df, rooms], axis=1)

# Drop the original "room_type" column
df = df.drop('room_type', axis=1)

# Save the modified DataFrame to a new CSV file
df.to_csv('encoded_data.csv', index=False)
df.head()

,financial_year,town,min_selling_price,max_selling_price,min_selling_price_less_ahg_shg,max_selling_price_less_ahg_shg,room_type_2-room,room_type_2-room,room_type_3-room,room_type_4-room,room_type_5-room
0,2008,Punggol,82000,107000,0,0,1.0,0.0,0.0,0.0,0.0
1,2008,Punggol,135000,211000,0,0,0.0,0.0,1.0,0.0,0.0
2,2008,Punggol,223000,327000,0,0,0.0,0.0,0.0,1.0,0.0
3,2008,Punggol,305000,428000,0,0,0.0,0.0,0.0,0.0,1.0
4,2008,Jurong West,142000,160000,0,0,0.0,0.0,1.0,0.0,0.0

In [7]:
#Checking all the missing values
print(df.isnull().sum())

financial_year                    0
town                              0
min_selling_price                 0
max_selling_price                 0
min_selling_price_less_ahg_shg    0
max_selling_price_less_ahg_shg    0
room_type_2-room                  0
room_type_2-room                  0
room_type_3-room                  0
room_type_4-room                  0
room_type_5-room                  0
dtype: int64

In [8]:
#Checking for the inconsistent values
print(df['town'].value_counts())

Punggol          47
Sengkang         39
Woodlands        35
Sembawang        31
Yishun           30
Choa Chu Kang    21
Jurong West      17
Bukit Panjang    17
Bukit Batok      16
Tengah           16
Hougang           4
Jurong East       4
Name: town, dtype: int64